# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.4

CMakeFiles/gecodesearch.dir/gecode/search/bab.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/bab.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/nogoods.hh
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/parallel/bab.hh
 gecode/search/parallel/engine.hh
 gecode/search/parallel/path.hh
 gecode/search/rbs.hpp
 gecode/search/sequential/bab.hh
 gecode/search/sequential/path.hh
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/search/worker.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/cutoff.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/cutoff.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/dfs.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/dfs.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/nogoods.hh
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/parallel/dfs.hh
 gecode/search/parallel/engine.hh
 gecode/search/parallel/path.hh
 gecode/search/rbs.hpp
 gecode/search/sequential/dfs.hh
 gecode/search/sequential/path.hh
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/search/worker.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/engine.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/engine.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/meta/nogoods.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/meta/nogoods.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/nogoods.hh
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/meta/rbs.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/meta/rbs.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/options.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/options.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/parallel/bab.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/parallel/bab.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/nogoods.hh
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/parallel/bab.hh
 gecode/search/parallel/engine.hh
 gecode/search/parallel/path.hh
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/search/worker.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/parallel/dfs.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/parallel/dfs.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/nogoods.hh
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/parallel/dfs.hh
 gecode/search/parallel/engine.hh
 gecode/search/parallel/path.hh
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/search/worker.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/parallel/engine.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/parallel/engine.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/nogoods.hh
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/parallel/engine.hh
 gecode/search/parallel/path.hh
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/search/worker.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/parallel/path.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/parallel/path.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/nogoods.hh
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/parallel/path.hh
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/search/worker.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/sequential/path.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/sequential/path.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/nogoods.hh
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/rbs.hpp
 gecode/search/sequential/path.hh
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/search/worker.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecode/search/stop.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/search/stop.cpp
 gecode/kernel.hh
 gecode/kernel/activity.hpp
 gecode/kernel/advisor.hpp
 gecode/kernel/afc.hpp
 gecode/kernel/allocators.hpp
 gecode/kernel/archive.hpp
 gecode/kernel/array.hpp
 gecode/kernel/branch-tiebreak.hpp
 gecode/kernel/branch-traits.hpp
 gecode/kernel/branch-val.hpp
 gecode/kernel/branch-var.hpp
 gecode/kernel/brancher-merit.hpp
 gecode/kernel/brancher-val-commit.hpp
 gecode/kernel/brancher-val-sel-commit.hpp
 gecode/kernel/brancher-val-sel.hpp
 gecode/kernel/brancher-view-sel.hpp
 gecode/kernel/brancher-view-val.hpp
 gecode/kernel/brancher-view.hpp
 gecode/kernel/core.hpp
 gecode/kernel/exception.hpp
 gecode/kernel/global-afc.hpp
 gecode/kernel/macros.hpp
 gecode/kernel/memory-config.hpp
 gecode/kernel/memory-manager.hpp
 gecode/kernel/modevent.hpp
 gecode/kernel/propagator.hpp
 gecode/kernel/range-list.hpp
 gecode/kernel/region.hpp
 gecode/kernel/rnd.hpp
 gecode/kernel/shared-array.hpp
 gecode/kernel/var-imp.hpp
 gecode/kernel/var-type.hpp
 gecode/kernel/var.hpp
 gecode/kernel/view.hpp
 gecode/search.hh
 gecode/search/bab.hpp
 gecode/search/cutoff.hpp
 gecode/search/dfs.hpp
 gecode/search/engine-base.hpp
 gecode/search/engine.hpp
 gecode/search/exception.hpp
 gecode/search/meta/rbs.hh
 gecode/search/options.hpp
 gecode/search/rbs.hpp
 gecode/search/statistics.hpp
 gecode/search/stop.hpp
 gecode/search/support.hh
 gecode/support.hh
 gecode/support/auto-link.hpp
 gecode/support/bitset-base.hpp
 gecode/support/bitset-offset.hpp
 gecode/support/bitset.hpp
 gecode/support/block-allocator.hpp
 gecode/support/cast.hpp
 gecode/support/config.hpp
 gecode/support/dynamic-array.hpp
 gecode/support/dynamic-queue.hpp
 gecode/support/dynamic-stack.hpp
 gecode/support/exception.hpp
 gecode/support/heap.hpp
 gecode/support/hw-rnd.hpp
 gecode/support/int-type.hpp
 gecode/support/macros.hpp
 gecode/support/marked-pointer.hpp
 gecode/support/random.hpp
 gecode/support/sort.hpp
 gecode/support/static-stack.hpp
 gecode/support/thread.hpp
 gecode/support/thread/none.hpp
 gecode/support/thread/pthreads.hpp
 gecode/support/thread/thread.hpp
 gecode/support/thread/windows.hpp
 gecode/support/timer.hpp
CMakeFiles/gecodesearch.dir/gecodesearch_automoc.cpp.o
 /home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecodesearch_automoc.cpp
