#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/kernel/activity.cpp
gecode/kernel.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/kernel/afc.cpp
gecode/kernel.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/kernel/archive.cpp
gecode/kernel.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/kernel/branch.cpp
gecode/kernel.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/kernel/core.cpp
gecode/kernel.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/kernel/memory-manager.cpp
gecode/kernel.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/kernel/region.cpp
gecode/kernel.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/kernel/rnd.cpp
gecode/kernel.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecodekernel_automoc.cpp

gecode/kernel.hh
cstddef
-
cstdlib
-
cstring
-
cassert
-
gecode/support.hh
-
gecode/support/auto-link.hpp
-
gecode/kernel/exception.hpp
-
gecode/kernel/memory-config.hpp
-
gecode/kernel/memory-manager.hpp
-
gecode/kernel/macros.hpp
-
gecode/kernel/archive.hpp
-
gecode/kernel/global-afc.hpp
-
gecode/kernel/core.hpp
-
gecode/kernel/modevent.hpp
-
gecode/kernel/range-list.hpp
-
gecode/kernel/region.hpp
-
gecode/kernel/var.hpp
-
gecode/kernel/view.hpp
-
gecode/kernel/array.hpp
-
gecode/kernel/shared-array.hpp
-
gecode/kernel/rnd.hpp
-
gecode/kernel/propagator.hpp
-
gecode/kernel/advisor.hpp
-
gecode/kernel/afc.hpp
-
gecode/kernel/branch-traits.hpp
-
gecode/kernel/activity.hpp
-
gecode/kernel/branch-var.hpp
-
gecode/kernel/branch-tiebreak.hpp
-
gecode/kernel/branch-val.hpp
-
gecode/kernel/brancher-merit.hpp
-
gecode/kernel/brancher-view-sel.hpp
-
gecode/kernel/brancher-view.hpp
-
gecode/kernel/brancher-val-sel.hpp
-
gecode/kernel/brancher-val-commit.hpp
-
gecode/kernel/brancher-val-sel-commit.hpp
-
gecode/kernel/brancher-view-val.hpp
-
gecode/kernel/var-imp.hpp
-
gecode/kernel/allocators.hpp
-

gecode/kernel/activity.hpp

gecode/kernel/advisor.hpp

gecode/kernel/afc.hpp

gecode/kernel/allocators.hpp
limits
-

gecode/kernel/archive.hpp

gecode/kernel/array.hpp
cstdarg
-
iostream
-
iterator
-
vector
-
sstream
-

gecode/kernel/branch-tiebreak.hpp

gecode/kernel/branch-traits.hpp

gecode/kernel/branch-val.hpp

gecode/kernel/branch-var.hpp

gecode/kernel/brancher-merit.hpp

gecode/kernel/brancher-val-commit.hpp

gecode/kernel/brancher-val-sel-commit.hpp

gecode/kernel/brancher-val-sel.hpp

gecode/kernel/brancher-view-sel.hpp

gecode/kernel/brancher-view-val.hpp

gecode/kernel/brancher-view.hpp

gecode/kernel/core.hpp
iostream
-
gecode/kernel/var-type.hpp
-

gecode/kernel/exception.hpp

gecode/kernel/global-afc.hpp
cmath
-

gecode/kernel/macros.hpp

gecode/kernel/memory-config.hpp

gecode/kernel/memory-manager.hpp

gecode/kernel/modevent.hpp

gecode/kernel/propagator.hpp

gecode/kernel/range-list.hpp

gecode/kernel/region.hpp

gecode/kernel/rnd.hpp
ctime
-

gecode/kernel/shared-array.hpp
cstdarg
-
iostream
-
sstream
-

gecode/kernel/var-imp.hpp

gecode/kernel/var-type.hpp

gecode/kernel/var.hpp

gecode/kernel/view.hpp

gecode/support.hh
cassert
-
gecode/support/config.hpp
-
gecode/support/auto-link.hpp
-
gecode/support/macros.hpp
-
gecode/support/exception.hpp
-
gecode/support/cast.hpp
-
gecode/support/thread.hpp
-
gecode/support/heap.hpp
-
gecode/support/marked-pointer.hpp
-
gecode/support/int-type.hpp
-
gecode/support/bitset-base.hpp
-
gecode/support/bitset.hpp
-
gecode/support/bitset-offset.hpp
-
gecode/support/block-allocator.hpp
-
gecode/support/dynamic-array.hpp
-
gecode/support/dynamic-queue.hpp
-
gecode/support/dynamic-stack.hpp
-
gecode/support/random.hpp
-
gecode/support/sort.hpp
-
gecode/support/static-stack.hpp
-
gecode/support/thread/windows.hpp
-
gecode/support/thread/pthreads.hpp
-
gecode/support/thread/none.hpp
-
gecode/support/thread/thread.hpp
-
gecode/support/timer.hpp
-
gecode/support/hw-rnd.hpp
-

gecode/support/auto-link.hpp

gecode/support/bitset-base.hpp
climits
-
intrin.h
-

gecode/support/bitset-offset.hpp
climits
-
cmath
-
iostream
-

gecode/support/bitset.hpp
climits
-
cmath
-

gecode/support/block-allocator.hpp

gecode/support/cast.hpp

gecode/support/config.hpp

gecode/support/dynamic-array.hpp
algorithm
-

gecode/support/dynamic-queue.hpp

gecode/support/dynamic-stack.hpp

gecode/support/exception.hpp
exception
-

gecode/support/heap.hpp
cstring
-
cstdlib
-
algorithm
-
malloc.h
-
malloc/malloc.h
-

gecode/support/hw-rnd.hpp

gecode/support/int-type.hpp
climits
-

gecode/support/macros.hpp

gecode/support/marked-pointer.hpp
cstddef
-

gecode/support/random.hpp

gecode/support/sort.hpp
algorithm
-
climits
-

gecode/support/static-stack.hpp

gecode/support/thread.hpp
cstddef
-
windows.h
-
pthread.h
-
libkern/OSAtomic.h
-

gecode/support/thread/none.hpp

gecode/support/thread/pthreads.hpp
unistd.h
-

gecode/support/thread/thread.hpp

gecode/support/thread/windows.hpp

gecode/support/timer.hpp
sys/time.h
-
ctime
-

