#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/support/exception.cpp
gecode/support.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/support/heap.cpp
gecode/support.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/support/hw-rnd.cpp
stdlib.h
-
gecode/support.hh
-
gecode/support.hh
-
fstream
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/support/thread/pthreads.cpp
gecode/support.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/support/thread/thread.cpp
gecode/support.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecode/support/thread/windows.cpp
gecode/support.hh
-

/home/alexey/development/cpp_projects/keggle_santa/libs/gecode-4.4.0/gecodesupport_automoc.cpp

gecode/support.hh
cassert
-
gecode/support/config.hpp
-
gecode/support/auto-link.hpp
-
gecode/support/macros.hpp
-
gecode/support/exception.hpp
-
gecode/support/cast.hpp
-
gecode/support/thread.hpp
-
gecode/support/heap.hpp
-
gecode/support/marked-pointer.hpp
-
gecode/support/int-type.hpp
-
gecode/support/bitset-base.hpp
-
gecode/support/bitset.hpp
-
gecode/support/bitset-offset.hpp
-
gecode/support/block-allocator.hpp
-
gecode/support/dynamic-array.hpp
-
gecode/support/dynamic-queue.hpp
-
gecode/support/dynamic-stack.hpp
-
gecode/support/random.hpp
-
gecode/support/sort.hpp
-
gecode/support/static-stack.hpp
-
gecode/support/thread/windows.hpp
-
gecode/support/thread/pthreads.hpp
-
gecode/support/thread/none.hpp
-
gecode/support/thread/thread.hpp
-
gecode/support/timer.hpp
-
gecode/support/hw-rnd.hpp
-

gecode/support/auto-link.hpp

gecode/support/bitset-base.hpp
climits
-
intrin.h
-

gecode/support/bitset-offset.hpp
climits
-
cmath
-
iostream
-

gecode/support/bitset.hpp
climits
-
cmath
-

gecode/support/block-allocator.hpp

gecode/support/cast.hpp

gecode/support/config.hpp

gecode/support/dynamic-array.hpp
algorithm
-

gecode/support/dynamic-queue.hpp

gecode/support/dynamic-stack.hpp

gecode/support/exception.hpp
exception
-

gecode/support/heap.hpp
cstring
-
cstdlib
-
algorithm
-
malloc.h
-
malloc/malloc.h
-

gecode/support/hw-rnd.hpp

gecode/support/int-type.hpp
climits
-

gecode/support/macros.hpp

gecode/support/marked-pointer.hpp
cstddef
-

gecode/support/random.hpp

gecode/support/sort.hpp
algorithm
-
climits
-

gecode/support/static-stack.hpp

gecode/support/thread.hpp
cstddef
-
windows.h
-
pthread.h
-
libkern/OSAtomic.h
-

gecode/support/thread/none.hpp

gecode/support/thread/pthreads.hpp
unistd.h
-

gecode/support/thread/thread.hpp

gecode/support/thread/windows.hpp

gecode/support/timer.hpp
sys/time.h
-
ctime
-

