# libOsi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOsi.so.1'

# Names of this library.
library_names='libOsi.so.1.12.6 libOsi.so.1 libOsi.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/alexey/development/cpp_projects/keggle_santa/libs/Cbc-2.9.7/lib/libCoinUtils.la -lbz2 -lz -llapack -lblas'

# Version information for libOsi.
current=13
age=12
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alexey/development/cpp_projects/keggle_santa/libs/Cbc-2.9.7/lib'
