CbcEventHandler.lo: CbcEventHandler.cpp /usr/include/stdc-predef.h \
 /home/alexey/development/cpp_projects/keggle_santa/libs/Cbc-2.9.7/CoinUtils/src/CoinPragma.hpp \
 CbcEventHandler.hpp /usr/include/c++/4.9/cstddef \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/cpu_defines.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h \
 /usr/include/c++/4.9/map /usr/include/c++/4.9/bits/stl_tree.h \
 /usr/include/c++/4.9/bits/stl_algobase.h \
 /usr/include/c++/4.9/bits/functexcept.h \
 /usr/include/c++/4.9/bits/exception_defines.h \
 /usr/include/c++/4.9/bits/cpp_type_traits.h \
 /usr/include/c++/4.9/ext/type_traits.h \
 /usr/include/c++/4.9/ext/numeric_traits.h \
 /usr/include/c++/4.9/bits/stl_pair.h /usr/include/c++/4.9/bits/move.h \
 /usr/include/c++/4.9/bits/concept_check.h \
 /usr/include/c++/4.9/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9/debug/debug.h \
 /usr/include/c++/4.9/bits/stl_iterator.h \
 /usr/include/c++/4.9/bits/ptr_traits.h \
 /usr/include/c++/4.9/bits/predefined_ops.h \
 /usr/include/c++/4.9/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.9/bits/c++allocator.h \
 /usr/include/c++/4.9/ext/new_allocator.h /usr/include/c++/4.9/new \
 /usr/include/c++/4.9/exception \
 /usr/include/c++/4.9/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9/bits/memoryfwd.h \
 /usr/include/c++/4.9/bits/stl_function.h \
 /usr/include/c++/4.9/backward/binders.h \
 /usr/include/c++/4.9/ext/alloc_traits.h \
 /usr/include/c++/4.9/bits/stl_map.h \
 /usr/include/c++/4.9/bits/stl_multimap.h \
 /usr/include/c++/4.9/bits/range_access.h

/usr/include/stdc-predef.h:

/home/alexey/development/cpp_projects/keggle_santa/libs/Cbc-2.9.7/CoinUtils/src/CoinPragma.hpp:

CbcEventHandler.hpp:

/usr/include/c++/4.9/cstddef:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/cpu_defines.h:

/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h:

/usr/include/c++/4.9/map:

/usr/include/c++/4.9/bits/stl_tree.h:

/usr/include/c++/4.9/bits/stl_algobase.h:

/usr/include/c++/4.9/bits/functexcept.h:

/usr/include/c++/4.9/bits/exception_defines.h:

/usr/include/c++/4.9/bits/cpp_type_traits.h:

/usr/include/c++/4.9/ext/type_traits.h:

/usr/include/c++/4.9/ext/numeric_traits.h:

/usr/include/c++/4.9/bits/stl_pair.h:

/usr/include/c++/4.9/bits/move.h:

/usr/include/c++/4.9/bits/concept_check.h:

/usr/include/c++/4.9/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9/debug/debug.h:

/usr/include/c++/4.9/bits/stl_iterator.h:

/usr/include/c++/4.9/bits/ptr_traits.h:

/usr/include/c++/4.9/bits/predefined_ops.h:

/usr/include/c++/4.9/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.9/bits/c++allocator.h:

/usr/include/c++/4.9/ext/new_allocator.h:

/usr/include/c++/4.9/new:

/usr/include/c++/4.9/exception:

/usr/include/c++/4.9/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9/bits/memoryfwd.h:

/usr/include/c++/4.9/bits/stl_function.h:

/usr/include/c++/4.9/backward/binders.h:

/usr/include/c++/4.9/ext/alloc_traits.h:

/usr/include/c++/4.9/bits/stl_map.h:

/usr/include/c++/4.9/bits/stl_multimap.h:

/usr/include/c++/4.9/bits/range_access.h:
